
# Test Environment (local, dev, staging, prod)

# Base URLs
BASE_URL=http://127.0.0.1:4200/
# DEV_BASE_URL=https://dev-mezon.nccsoft.vn/
# DEV_API_URL=https://dev-mezon.nccsoft.vn/
API_URL=http://127.0.0.1:4200/api


# Local Development Settings
IS_LOCAL=true
SKIP_LOGIN=true
